************* Module collection_module_counter
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
          ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
            ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
              ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                   ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                      ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                         ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                           ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                             ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                               ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                 ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                   ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                     ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                        ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                          ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                            ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                               ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                  ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                    ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                      ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                         ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                           ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                 ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                    ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                       ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                          ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                            ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                              ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                                ^
collection_module_counter.py(8): [C0326(bad-whitespace)] Exactly one space required after comma
alist = [1,2,3,4,56,67,78,8,9,5,4,6,5,42,5,2,58,14,5,2,58,5,22954,21,55,42,5,8,2,5496521,8]
                                                                                        ^
collection_module_counter.py(10): [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
collection_module_counter.py(12): [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
collection_module_counter.py(16): [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
collection_module_counter.py(18): [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
collection_module_counter.py(25): [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
collection_module_counter.py(1): [C0111(missing-docstring)] Missing module docstring
collection_module_counter.py(8): [C0103(invalid-name)] Invalid constant name "alist"
collection_module_counter.py(15): [C0103(invalid-name)] Invalid constant name "astr"
collection_module_counter.py(20): [W0104(pointless-statement)] Statement seems to have no effect
collection_module_counter.py(23): [C0103(invalid-name)] Invalid constant name "asentence"
collection_module_counter.py(24): [C0103(invalid-name)] Invalid constant name "word_list"


Report
======
11 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |11     |39.29 |11       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |17.86 |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |12     |42.86 |12       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |40     |40       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|bad-whitespace      |30          |
+--------------------+------------+
|superfluous-parens  |5           |
+--------------------+------------+
|invalid-name        |4           |
+--------------------+------------+
|pointless-statement |1           |
+--------------------+------------+
|missing-docstring   |1           |
+--------------------+------------+



Global evaluation
-----------------
Your code has been rated at -27.27/10 (previous run: -27.27/10, +0.00)

